is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WCF3_Client
build_property.RootNamespace = WCF3_Client
build_property.ProjectDir = D:\College\5th semester\PROG3170 - Programming Distributed App\Assignment 3\wcf-assignment3\WCF3_Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\College\5th semester\PROG3170 - Programming Distributed App\Assignment 3\wcf-assignment3\WCF3_Client
build_property._RazorSourceGeneratorDebug = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Home/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Home/AllComputers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxDb21wdXRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Home/ComputerDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wdXRlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/College/5th semester/PROG3170 - Programming Distributed App/Assignment 3/wcf-assignment3/WCF3_Client/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tho20a4uds
