is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WCF_Assigment_3_Host
build_property.ProjectDir = D:\College\5th semester\PROG3170 - Programming Distributed App\Assignment 3\wcf-assignment3\WCF_Assigment_3_Host\
